# Nazdravje

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.example.nazdravje.RecipeDatabase/: 2.json
app/src/androidTest/java/com/example/nazdravje/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nazdravje/: GlobalData.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Recipe.kt  RecipeDAO.kt  RecipeDatabase.kt  RecipeRepository.kt  RecipeView.kt
app/src/main/java/com/example/nazdravje/ui/: AnonymousAuthFragment.kt  EmailPasswordActivity.kt  EmailPasswordFragment.kt  FacebookLoginFragment.kt  GoogleSignInFragment.kt  LoginActivity.kt  RecipeView.kt
app/src/main/java/com/example/nazdravje/ui/adapters/: RecipeListAdapter.kt  RecipeModel.kt
app/src/main/java/com/example/nazdravje/ui/dashboard/: AddFragment.kt  AddViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/nazdravje/ui/home/: HomeFragment.kt
app/src/main/java/com/example/nazdravje/ui/notifications/: FavoritesFragment.kt  FavoritesViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_view.xml  fragment_add.xml  fragment_anonymous_auth.xml  fragment_email_password.xml  fragment_facebook_login.xml  fragment_google_sign_in.xml  fragment_home.xml  fragment_login.xml  fragment_recipe_view.xml  fragment_settings.xml  recipe_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nazdravje/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
